body {
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Helvetica;
    background: #ddd;
}

.input>div {
    display: grid;
    grid-template-areas: "name radius mass" "lx ly lz" "vx vy vz";
    grid-template-columns: repeat(6, 64px);
    grid-template-rows: repeat(3, 24px);
    padding: 8px;
    margin: 8px;
}

.input div>div {
    text-align: center;
    font-size: 16px;
    font-family: Consolas;
}

.input {
    display: flex;
    flex-direction: column;
}

.main {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    width: min-content;
}

button {
    height: 40px;
    margin: 8px;
    width: 120px;
    font-size: 24px;
    border-radius: 8px;
    border: 0;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

canvas {
    height: 800px;
    width: 1600px;
}

.soft {
    border-radius: 32px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}